# Copyright 2022-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	aho-corasick-0.7.20
	ammonia-3.3.0
	android_system_properties-0.1.5
	anyhow-1.0.70
	atom_syndication-0.12.1
	atomic_refcell-0.1.9
	atty-0.2.14
	autocfg-1.1.0
	base64-0.21.0
	bitflags-1.3.2
	bumpalo-3.12.0
	bytes-1.4.0
	cairo-rs-0.17.0
	cairo-sys-rs-0.17.0
	cc-1.0.79
	cfg-expr-0.14.0
	cfg-if-1.0.0
	chrono-0.4.24
	codespan-reporting-0.11.1
	core-foundation-0.9.3
	core-foundation-sys-0.8.4
	crossbeam-channel-0.5.8
	crossbeam-deque-0.8.3
	crossbeam-epoch-0.9.14
	crossbeam-utils-0.8.15
	ctor-0.1.26
	cxx-1.0.94
	cxx-build-1.0.94
	cxxbridge-flags-1.0.94
	cxxbridge-macro-1.0.94
	darling-0.14.4
	darling_core-0.14.4
	darling_macro-0.14.4
	dbus-0.6.5
	derive_builder-0.12.0
	derive_builder_core-0.12.0
	derive_builder_macro-0.12.0
	diesel-2.0.4
	diesel_derives-2.0.2
	diesel_migrations-2.0.0
	diff-0.1.13
	diligent-date-parser-0.1.4
	dirs-4.0.0
	dirs-sys-0.3.7
	either-1.8.1
	encoding_rs-0.8.32
	env_logger-0.7.1
	errno-0.3.1
	errno-dragonfly-0.1.2
	fastrand-1.9.0
	field-offset-0.3.5
	fnv-1.0.7
	foreign-types-0.3.2
	foreign-types-shared-0.1.1
	form_urlencoded-1.1.0
	fragile-2.0.0
	fuchsia-cprng-0.1.1
	futf-0.1.5
	futures-0.3.28
	futures-channel-0.3.28
	futures-core-0.3.28
	futures-executor-0.3.28
	futures-io-0.3.28
	futures-macro-0.3.28
	futures-sink-0.3.28
	futures-task-0.3.28
	futures-util-0.3.28
	gdk-pixbuf-0.17.0
	gdk-pixbuf-sys-0.17.0
	gdk4-0.6.3
	gdk4-sys-0.6.3
	getrandom-0.1.16
	getrandom-0.2.9
	gio-0.17.4
	gio-sys-0.17.4
	glib-0.15.12
	glib-0.17.8
	glib-macros-0.15.13
	glib-macros-0.17.8
	glib-sys-0.15.10
	glib-sys-0.17.4
	glob-0.3.1
	gobject-sys-0.15.10
	gobject-sys-0.17.4
	graphene-rs-0.17.1
	graphene-sys-0.17.0
	gsk4-0.6.3
	gsk4-sys-0.6.3
	gstreamer-0.20.3
	gstreamer-base-0.20.0
	gstreamer-base-sys-0.20.0
	gstreamer-player-0.20.0
	gstreamer-player-sys-0.20.0
	gstreamer-sys-0.20.0
	gstreamer-video-0.20.4
	gstreamer-video-sys-0.20.0
	gtk4-0.6.6
	gtk4-macros-0.6.6
	gtk4-sys-0.6.3
	h2-0.3.18
	hashbrown-0.12.3
	heck-0.4.1
	hermit-abi-0.1.19
	hermit-abi-0.2.6
	hermit-abi-0.3.1
	html2text-0.5.1
	html5ever-0.25.2
	html5ever-0.26.0
	http-0.2.9
	http-body-0.4.5
	httparse-1.8.0
	httpdate-1.0.2
	humansize-1.1.1
	humantime-1.3.0
	hyper-0.14.26
	hyper-tls-0.5.0
	iana-time-zone-0.1.56
	iana-time-zone-haiku-0.1.1
	ident_case-1.0.1
	idna-0.3.0
	indexmap-1.9.3
	instant-0.1.12
	io-lifetimes-1.0.10
	ipnet-2.7.2
	is-docker-0.2.0
	is-wsl-0.4.0
	itoa-1.0.6
	js-sys-0.3.61
	lazy_static-1.4.0
	libadwaita-0.4.1
	libadwaita-sys-0.4.1
	libc-0.2.141
	libdbus-sys-0.2.5
	libsqlite3-sys-0.26.0
	link-cplusplus-1.0.8
	linux-raw-sys-0.3.2
	locale_config-0.2.3
	lock_api-0.4.9
	log-0.4.17
	mac-0.1.1
	maplit-1.0.2
	markup5ever-0.10.1
	markup5ever-0.11.0
	markup5ever_rcdom-0.1.0
	memchr-2.5.0
	memoffset-0.8.0
	migrations_internals-2.0.0
	migrations_macros-2.0.0
	mime-0.3.17
	mime_guess-2.0.4
	mio-0.8.6
	mpris-player-0.6.2
	muldiv-1.0.1
	native-tls-0.2.11
	never-0.1.0
	new_debug_unreachable-1.0.4
	num-integer-0.1.45
	num-rational-0.4.1
	num-traits-0.2.15
	num_cpus-1.15.0
	once_cell-1.17.1
	open-4.0.2
	openssl-0.10.50
	openssl-macros-0.1.1
	openssl-probe-0.1.5
	openssl-sys-0.9.85
	option-operations-0.5.0
	output_vt100-0.1.3
	pango-0.17.4
	pango-sys-0.17.0
	parking_lot-0.12.1
	parking_lot_core-0.9.7
	paste-1.0.12
	pathdiff-0.2.1
	percent-encoding-2.2.0
	phf-0.8.0
	phf-0.10.1
	phf_codegen-0.8.0
	phf_codegen-0.10.0
	phf_generator-0.8.0
	phf_generator-0.10.0
	phf_shared-0.8.0
	phf_shared-0.10.0
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	pkg-config-0.3.26
	ppv-lite86-0.2.17
	precomputed-hash-0.1.1
	pretty-hex-0.3.0
	pretty_assertions-1.3.0
	pretty_env_logger-0.4.0
	proc-macro-crate-1.3.1
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.56
	quick-error-1.2.3
	quick-xml-0.28.2
	quote-1.0.26
	r2d2-0.8.10
	rand-0.4.6
	rand-0.7.3
	rand-0.8.5
	rand_chacha-0.2.2
	rand_chacha-0.3.1
	rand_core-0.3.1
	rand_core-0.4.2
	rand_core-0.5.1
	rand_core-0.6.4
	rand_hc-0.2.0
	rand_pcg-0.2.1
	rayon-1.7.0
	rayon-core-1.11.0
	rdrand-0.4.0
	redox_syscall-0.2.16
	redox_syscall-0.3.5
	redox_users-0.4.3
	regex-1.7.3
	regex-syntax-0.6.29
	remove_dir_all-0.5.3
	reqwest-0.11.16
	rfc822_sanitizer-0.3.6
	rss-2.0.3
	rustc_version-0.4.0
	rustix-0.37.11
	ryu-1.0.13
	schannel-0.1.21
	scheduled-thread-pool-0.2.7
	scopeguard-1.1.0
	scratch-1.0.5
	security-framework-2.8.2
	security-framework-sys-2.8.0
	semver-1.0.17
	serde-1.0.160
	serde_derive-1.0.160
	serde_json-1.0.96
	serde_spanned-0.6.1
	serde_urlencoded-0.7.1
	siphasher-0.3.10
	slab-0.4.8
	smallvec-1.10.0
	socket2-0.4.9
	string_cache-0.8.7
	string_cache_codegen-0.5.2
	strsim-0.10.0
	syn-1.0.109
	syn-2.0.15
	system-deps-6.0.4
	tempdir-0.3.7
	tempfile-3.5.0
	tendril-0.4.3
	termcolor-1.2.0
	thiserror-1.0.40
	thiserror-impl-1.0.40
	time-0.1.45
	tinyvec-1.6.0
	tinyvec_macros-0.1.1
	tokio-1.27.0
	tokio-macros-2.0.0
	tokio-native-tls-0.3.1
	tokio-util-0.7.7
	toml-0.5.11
	toml-0.7.3
	toml_datetime-0.6.1
	toml_edit-0.19.8
	tower-service-0.3.2
	tracing-0.1.37
	tracing-core-0.1.30
	try-lock-0.2.4
	unicase-2.6.0
	unicode-bidi-0.3.13
	unicode-ident-1.0.8
	unicode-normalization-0.1.22
	unicode-width-0.1.10
	url-2.3.1
	utf-8-0.7.6
	vcpkg-0.2.15
	version-compare-0.1.1
	version_check-0.9.4
	want-0.3.0
	wasi-0.9.0+wasi-snapshot-preview1
	wasi-0.10.0+wasi-snapshot-preview1
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.84
	wasm-bindgen-backend-0.2.84
	wasm-bindgen-futures-0.4.34
	wasm-bindgen-macro-0.2.84
	wasm-bindgen-macro-support-0.2.84
	wasm-bindgen-shared-0.2.84
	web-sys-0.3.61
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-0.48.0
	windows-sys-0.42.0
	windows-sys-0.45.0
	windows-sys-0.48.0
	windows-targets-0.42.2
	windows-targets-0.48.0
	windows_aarch64_gnullvm-0.42.2
	windows_aarch64_gnullvm-0.48.0
	windows_aarch64_msvc-0.42.2
	windows_aarch64_msvc-0.48.0
	windows_i686_gnu-0.42.2
	windows_i686_gnu-0.48.0
	windows_i686_msvc-0.42.2
	windows_i686_msvc-0.48.0
	windows_x86_64_gnu-0.42.2
	windows_x86_64_gnu-0.48.0
	windows_x86_64_gnullvm-0.42.2
	windows_x86_64_gnullvm-0.48.0
	windows_x86_64_msvc-0.42.2
	windows_x86_64_msvc-0.48.0
	winnow-0.4.1
	winreg-0.10.1
	xdg-2.4.1
	xml-rs-0.8.4
	xml5ever-0.16.2
	xml5ever-0.17.0
	yansi-0.5.1
"

declare -A GIT_CRATES=(
	[gettext-rs]="https://github.com/danigm/gettext-rs;61938b9f5f1d3bdc31f9839f53fabe5ccf136a78"
)

inherit cargo meson gnome2-utils xdg

DESCRIPTION="Podcast app for GNOME"
HOMEPAGE="https://wiki.gnome.org/Apps/Podcasts https://gitlab.gnome.org/World/podcasts"

COMMIT="9d677a7db589c1eba90c8ee23d811913f472777b"
SRC_URI="https://gitlab.gnome.org/World/podcasts/-/archive/${COMMIT}/podcasts-${COMMIT}.tar.bz2 -> ${P}.tar.bz2
	$(cargo_crate_uris ${CRATES})"

LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 GPL-3+ ISC MIT Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="
	>=dev-db/sqlite-3.20
	>=dev-libs/glib-2.76
	dev-libs/gobject-introspection
	>=dev-libs/openssl-1.0
	>=gui-libs/gtk-4.10.0
	>=gui-libs/libadwaita-1.3
	>=media-plugins/gst-plugins-meta-1.16
	sys-apps/dbus
	>=x11-libs/gdk-pixbuf-2.0
	"
RDEPEND="${DEPEND}"
BDEPEND=""

# https://gitlab.gnome.org/World/podcasts/-/merge_requests/231
PATCHES=( "${FILESDIR}/0.5.1-unset-CARGO_HOME.patch" "${FILESDIR}/231.patch" )

S="${WORKDIR}/podcasts-${COMMIT}"

pkg_postinst() {
	xdg_pkg_postinst
	gnome2_schemas_update
}

pkg_postrm() {
	xdg_pkg_postrm
	gnome2_schemas_update
}
