media-gfx/gnome-font-viewer
net-misc/gnome-online-miners:3.22
dev-libs/gjs
x11-terms/gnome-terminal:3.22
media-libs/gst-plugins-base
media-libs/gst-plugins-good
media-libs/gst-plugins-ugly
media-libs/gst-plugins-bad
dev-util/nemiver
dev-libs/gobject-introspection
gnome-extra/chrome-gnome-shell
dev-lang/vala:0.34
app-accessibility/at-spi2-atk
app-accessibility/at-spi2-core
app-accessibility/orca
app-arch/file-roller:3.22
app-crypt/gcr
app-crypt/libsecret
app-dicts/gnome-dictionary
app-editors/gedit:3.22
app-editors/gedit-plugins:3.22
app-editors/ghex
app-misc/bijiben
app-misc/tracker:1.10
app-text/evince
app-text/yelp-tools
dev-cpp/atkmm
dev-cpp/glibmm
dev-cpp/gtkmm
dev-cpp/gtksourceviewmm
dev-cpp/pangomm
dev-libs/atk:2.22
dev-libs/gdl
dev-libs/glib
dev-libs/libgdata
dev-libs/libgit2-glib
dev-libs/libgweather
dev-libs/libpeas:1.20
dev-libs/libsigc++
dev-python/pyatspi
dev-python/pygobject:3.22
dev-util/anjuta
dev-util/d-feet
dev-util/devhelp:3.22
dev-util/gnome-devel-docs
dev-vcs/gitg
games-arcade/gnome-nibbles
games-arcade/gnome-robots:3.22
games-board/aisleriot:3.22
games-board/four-in-a-row:3.22
games-board/gnome-chess
games-board/gnome-mahjongg
games-board/gnome-mines:3.22
games-board/iagno
games-board/tali
games-puzzle/atomix:3.22
games-puzzle/five-or-more:3.22
games-puzzle/gnome-klotski:3.22
games-puzzle/gnome-sudoku
games-puzzle/gnome-taquin
games-puzzle/gnome-tetravex
games-puzzle/lightsoff:3.22
games-puzzle/quadrapassel
games-puzzle/swell-foop:3.22
gnome-base/dconf
gnome-base/dconf-editor
gnome-base/gdm
gnome-base/gnome-common
gnome-base/gnome-control-center
gnome-base/gnome-desktop:3.22
gnome-base/gnome-keyring
gnome-base/gnome-session:3.22
gnome-base/gnome-settings-daemon
gnome-base/gnome-shell
gnome-base/gsettings-desktop-schemas
gnome-base/gvfs:1.30
gnome-base/libgtop:2.34
gnome-base/librsvg
gnome-base/nautilus
gnome-extra/evolution-data-server:3.22
gnome-extra/evolution-ews:3.22
gnome-extra/gnome-boxes
gnome-extra/gnome-software
gnome-extra/gnome-builder
gnome-extra/gnome-calculator
gnome-extra/gnome-calendar
gnome-extra/gnome-characters
gnome-extra/gnome-clocks
gnome-extra/gnome-color-manager:3.22
gnome-extra/gnome-documents
gnome-extra/gnome-getting-started-docs:3.22
gnome-extra/gnome-logs
gnome-extra/gnome-shell-extensions
gnome-extra/gnome-system-monitor:3.22
gnome-extra/gnome-tweak-tool
gnome-extra/gnome-user-docs
gnome-extra/gnome-power-manager:3.22
gnome-extra/gnome-user-share
gnome-extra/gnome-weather
gnome-extra/gtkhtml
gnome-extra/gucharmap
gnome-extra/libgda
gnome-extra/libgsf
gnome-extra/sushi
gnome-extra/yelp
gnome-extra/yelp-xsl
gnome-extra/zenity
mail-client/evolution:3.22
media-gfx/eog
media-gfx/eog-plugins
media-gfx/gnome-photos:3.22
media-libs/clutter:1.26
media-libs/clutter-gst:3.0
media-libs/clutter-gtk:1.8
media-libs/cogl
media-libs/grilo
media-libs/gstreamer
media-libs/libchamplain
media-plugins/grilo-plugins
media-sound/easytag
media-sound/gnome-music:3.22
media-sound/gnome-sound-recorder
media-sound/sound-juicer:3.22
media-video/cheese
media-video/totem:3.22
net-irc/polari
net-libs/glib-networking:2.50
net-libs/gnome-online-accounts
net-libs/libgrss
net-libs/libsoup:2.56
net-misc/rygel
net-misc/vinagre
net-misc/vino
net-wireless/gnome-bluetooth
sci-geosciences/geocode-glib
sci-geosciences/gnome-maps:3.22
sys-apps/baobab:3.22
sys-apps/gnome-disk-utility:3.22
www-client/epiphany:3.22
x11-libs/gdk-pixbuf:2.36
x11-libs/gtk+
x11-libs/gtksourceview
x11-libs/pango
x11-libs/vte
x11-themes/adwaita-icon-theme
x11-themes/gnome-backgrounds
x11-wm/mutter
x11-themes/gnome-themes-standard
dev-cpp/cairomm
gnome-extra/gnome-contacts
dev-libs/json-glib
app-text/gspell
gnome-extra/gnome-initial-setup:3.22
