dev-libs/gobject-introspection
dev-lang/vala
x11-terms/gnome-terminal
app-accessibility/at-spi2-atk
app-accessibility/at-spi2-core
app-accessibility/orca
app-arch/file-roller
app-crypt/gcr
app-crypt/libsecret
app-dicts/gnome-dictionary
app-editors/gedit
app-editors/gedit-plugins
app-editors/ghex
app-misc/bijiben
app-misc/tracker
app-text/evince
app-text/yelp-tools
dev-cpp/atkmm
dev-cpp/glibmm
dev-cpp/gtkmm
dev-cpp/gtksourceviewmm
dev-cpp/pangomm
dev-libs/atk
dev-libs/gdl
dev-libs/glib
dev-libs/libgdata
dev-libs/libgit2-glib
dev-libs/libgweather
dev-libs/libpeas
dev-libs/libsigc++
dev-python/pyatspi
dev-python/pygobject
dev-util/anjuta
dev-util/d-feet
dev-util/devhelp
dev-util/gnome-devel-docs
dev-vcs/gitg
games-arcade/gnome-nibbles
games-arcade/gnome-robots
games-board/aisleriot
games-board/four-in-a-row
games-board/gnome-chess
games-board/gnome-mahjongg
games-board/gnome-mines
games-board/iagno
games-board/tali
games-puzzle/atomix
games-puzzle/five-or-more
games-puzzle/gnome-klotski
games-puzzle/gnome-sudoku
games-puzzle/gnome-taquin
games-puzzle/gnome-tetravex
games-puzzle/lightsoff
games-puzzle/quadrapassel
games-puzzle/swell-foop
gnome-base/dconf
gnome-base/dconf-editor
gnome-base/gdm
gnome-base/gnome-common
gnome-base/gnome-control-center
gnome-base/gnome-desktop
gnome-base/gnome-keyring
gnome-base/gnome-session
gnome-base/gnome-settings-daemon
gnome-base/gnome-shell
gnome-base/gsettings-desktop-schemas
gnome-base/gvfs
gnome-base/libgtop
gnome-base/librsvg
gnome-base/nautilus
gnome-extra/evolution-data-server
gnome-extra/evolution-ews
gnome-extra/gnome-boxes
gnome-extra/gnome-builder
gnome-extra/gnome-calculator
gnome-extra/gnome-calendar
gnome-extra/gnome-characters
gnome-extra/gnome-clocks
gnome-extra/gnome-color-manager
gnome-extra/gnome-documents
gnome-extra/gnome-getting-started-docs
gnome-extra/gnome-logs
gnome-extra/gnome-shell-extensions
gnome-extra/gnome-system-monitor
gnome-extra/gnome-tweak-tool
gnome-extra/gnome-user-docs
gnome-extra/gnome-user-share
gnome-extra/gnome-weather
gnome-extra/gtkhtml
gnome-extra/gucharmap
gnome-extra/libgda
gnome-extra/libgsf
gnome-extra/sushi
gnome-extra/yelp
gnome-extra/yelp-xsl
gnome-extra/zenity
mail-client/evolution
media-gfx/eog
media-gfx/eog-plugins
media-gfx/gnome-photos
media-libs/clutter
media-libs/clutter-gst
media-libs/clutter-gtk
media-libs/cogl
media-libs/grilo
media-libs/gst-plugins-base
media-libs/gst-plugins-good
media-libs/gstreamer
media-libs/libchamplain
media-plugins/grilo-plugins
media-sound/easytag
media-sound/gnome-music
media-sound/gnome-sound-recorder
media-sound/sound-juicer
media-video/cheese
media-video/totem
net-irc/polari
net-libs/glib-networking
net-libs/gnome-online-accounts
net-libs/libgrss
net-libs/libsoup
net-misc/rygel
net-misc/vinagre
net-misc/vino
net-wireless/gnome-bluetooth
sci-geosciences/geocode-glib
sci-geosciences/gnome-maps
sys-apps/baobab
sys-apps/gnome-disk-utility
www-client/epiphany
x11-libs/gdk-pixbuf
x11-libs/gtk+
x11-libs/gtksourceview
x11-libs/pango
x11-libs/vte
x11-themes/adwaita-icon-theme
x11-themes/gnome-backgrounds
x11-wm/mutter
x11-themes/gnome-themes-standard
dev-cpp/cairomm
gnome-extra/gnome-contacts
