net-misc/gnome-online-miners:3.20
dev-libs/gjs
x11-terms/gnome-terminal:3.20
media-libs/gst-plugins-base
media-libs/gst-plugins-good
media-libs/gst-plugins-ugly
media-libs/gst-plugins-bad
dev-util/nemiver
dev-libs/gobject-introspection:1.48
gnome-extra/chrome-gnome-shell
dev-lang/vala:0.32
app-accessibility/at-spi2-atk:2.20
app-accessibility/at-spi2-core:2.20
app-accessibility/orca:3.20
app-arch/file-roller:3.20
app-crypt/gcr
app-crypt/libsecret:0.18
app-dicts/gnome-dictionary:3.20
app-editors/gedit:3.20
app-editors/gedit-plugins:3.20
app-editors/ghex:3.18
app-misc/bijiben:3.20
app-misc/tracker:1.8
app-text/evince:3.20
app-text/yelp-tools:3.18
dev-cpp/atkmm:2.24
dev-cpp/glibmm
dev-cpp/gtkmm
dev-cpp/gtksourceviewmm
dev-cpp/pangomm
dev-libs/atk:2.20
dev-libs/gdl:3.20
dev-libs/glib:2.48
dev-libs/libgdata
dev-libs/libgit2-glib
dev-libs/libgweather:3.20
dev-libs/libpeas:1.18
dev-libs/libsigc++
dev-python/pyatspi:2.20
dev-python/pygobject:3.20
dev-util/anjuta:3.20
dev-util/d-feet
dev-util/devhelp:3.20
dev-util/gnome-devel-docs:3.20
dev-vcs/gitg
games-arcade/gnome-nibbles:3.20
games-arcade/gnome-robots:3.20
games-board/aisleriot:3.20
games-board/four-in-a-row:3.20
games-board/gnome-chess:3.20
games-board/gnome-mahjongg:3.20
games-board/gnome-mines:3.20
games-board/iagno:3.20
games-board/tali:3.20
games-puzzle/atomix:3.20
games-puzzle/five-or-more:3.20
games-puzzle/gnome-klotski:3.20
games-puzzle/gnome-sudoku:3.20
games-puzzle/gnome-taquin:3.20
games-puzzle/gnome-tetravex:3.20
games-puzzle/lightsoff:3.20
games-puzzle/quadrapassel:3.20
games-puzzle/swell-foop:3.20
gnome-base/dconf:0.26
gnome-base/dconf-editor:3.20
gnome-base/gdm:3.20
gnome-base/gnome-common
gnome-base/gnome-control-center:3.20
gnome-base/gnome-desktop:3.20
gnome-base/gnome-keyring
gnome-base/gnome-session:3.20
gnome-base/gnome-settings-daemon:3.20
gnome-base/gnome-shell:3.20
gnome-base/gsettings-desktop-schemas:3.20
gnome-base/gvfs:1.28
gnome-base/libgtop:2.34
gnome-base/librsvg:2.40
gnome-base/nautilus:3.20
gnome-extra/evolution-data-server:3.20
gnome-extra/evolution-ews:3.20
gnome-extra/gnome-boxes:3.20
gnome-extra/gnome-software:3.20
gnome-extra/gnome-builder:3.20
gnome-extra/gnome-calculator:3.20
gnome-extra/gnome-calendar:3.20
gnome-extra/gnome-characters:3.20
gnome-extra/gnome-clocks:3.20
gnome-extra/gnome-color-manager:3.20
gnome-extra/gnome-documents:3.20
gnome-extra/gnome-getting-started-docs:3.20
gnome-extra/gnome-logs:3.20
gnome-extra/gnome-shell-extensions:3.20
gnome-extra/gnome-system-monitor:3.20
gnome-extra/gnome-tweak-tool:3.20
gnome-extra/gnome-user-docs:3.20
gnome-extra/gnome-user-share
gnome-extra/gnome-weather:3.20
gnome-extra/gtkhtml
gnome-extra/gucharmap:8.0
gnome-extra/libgda
gnome-extra/libgsf
gnome-extra/sushi
gnome-extra/yelp:3.20
gnome-extra/yelp-xsl:3.20
gnome-extra/zenity:3.20
mail-client/evolution:3.20
media-gfx/eog
media-gfx/eog-plugins
media-gfx/gnome-photos:3.20
media-libs/clutter:1.26
media-libs/clutter-gst:3.0
media-libs/clutter-gtk:1.6
media-libs/cogl
media-libs/grilo:0.3
media-libs/gstreamer
media-libs/libchamplain
media-plugins/grilo-plugins:0.3
media-sound/easytag
media-sound/gnome-music:3.20
media-sound/gnome-sound-recorder
media-sound/sound-juicer:3.20
media-video/cheese:3.20
media-video/totem:3.20
net-irc/polari:3.20
net-libs/glib-networking:2.48
net-libs/gnome-online-accounts:3.20
net-libs/libgrss
net-libs/libsoup:2.54
net-misc/rygel:0.30
net-misc/vinagre:3.20
net-misc/vino:3.20
net-wireless/gnome-bluetooth
sci-geosciences/geocode-glib:3.20
sci-geosciences/gnome-maps:3.20
sys-apps/baobab:3.20
sys-apps/gnome-disk-utility:3.20
www-client/epiphany:3.20
x11-libs/gdk-pixbuf
x11-libs/gtk+:3.20
x11-libs/gtksourceview:3.20
x11-libs/pango
x11-libs/vte:0.44
x11-themes/adwaita-icon-theme:3.20
x11-themes/gnome-backgrounds:3.20
x11-wm/mutter:3.20
x11-themes/gnome-themes-standard:3.20
dev-cpp/cairomm:1.12
gnome-extra/gnome-contacts
dev-libs/json-glib:1.2
app-text/gspell:1.0
