x11-terms/gnome-terminal:3.18
media-libs/gst-plugins-base:1.6
media-libs/gst-plugins-good:1.6
media-libs/gst-plugins-ugly:1.6
media-libs/gst-plugins-bad:1.6
dev-util/nemiver
dev-libs/gobject-introspection:1.46
dev-lang/vala:0.30
app-accessibility/at-spi2-atk:2.18
app-accessibility/at-spi2-core:2.18
app-accessibility/orca:3.18
app-arch/file-roller:3.16
app-crypt/gcr:3.18
app-crypt/libsecret:0.18
app-dicts/gnome-dictionary:3.18
app-editors/gedit:3.18
app-editors/gedit-plugins:3.18
app-editors/ghex:3.18
app-misc/bijiben:3.18
app-misc/tracker:1.6
app-text/evince:3.18
app-text/yelp-tools:3.18
dev-cpp/atkmm:2.24
dev-cpp/glibmm:2.46
dev-cpp/gtkmm:3.18
dev-cpp/gtksourceviewmm:3.18
dev-cpp/pangomm:2.38
dev-libs/atk:2.18
dev-libs/gdl:3.18
dev-libs/glib:2.46
dev-libs/libgdata:0.17
dev-libs/libgit2-glib
dev-libs/libgweather:3.18
dev-libs/libpeas:1.16
dev-libs/libsigc++:2.6
dev-python/pyatspi:2.18
dev-python/pygobject:3.18
dev-util/anjuta:3.18
dev-util/d-feet:0.3
dev-util/devhelp:3.18
dev-util/gnome-devel-docs:3.18
dev-vcs/gitg
games-arcade/gnome-nibbles:3.18
games-arcade/gnome-robots:3.18
games-board/aisleriot:3.18
games-board/four-in-a-row:3.18
games-board/gnome-chess:3.18
games-board/gnome-mahjongg:3.18
games-board/gnome-mines:3.18
games-board/iagno:3.18
games-board/tali:3.18
games-puzzle/atomix:3.18
games-puzzle/five-or-more:3.18
games-puzzle/gnome-klotski:3.18
games-puzzle/gnome-sudoku:3.18
games-puzzle/gnome-taquin:3.18
games-puzzle/gnome-tetravex:3.18
games-puzzle/lightsoff:3.18
games-puzzle/quadrapassel:3.18
games-puzzle/swell-foop:3.18
gnome-base/dconf:0.24
gnome-base/dconf-editor:3.18
gnome-base/gdm:3.18
gnome-base/gnome-common:3.18
gnome-base/gnome-control-center:3.18
gnome-base/gnome-desktop:3.18
gnome-base/gnome-keyring:3.18
gnome-base/gnome-session:3.18
gnome-base/gnome-settings-daemon:3.18
gnome-base/gnome-shell:3.18
gnome-base/gsettings-desktop-schemas:3.18
gnome-base/gvfs:1.26
gnome-base/libgtop:2.32
gnome-base/librsvg:2.40
gnome-base/nautilus:3.18
gnome-extra/evolution-data-server:3.18
gnome-extra/evolution-ews:3.18
gnome-extra/gnome-boxes:3.18
gnome-extra/gnome-builder:3.18
gnome-extra/gnome-calculator:3.18
gnome-extra/gnome-calendar:3.18
gnome-extra/gnome-characters:3.18
gnome-extra/gnome-clocks:3.18
gnome-extra/gnome-color-manager:3.18
gnome-extra/gnome-documents:3.18
gnome-extra/gnome-getting-started-docs:3.18
gnome-extra/gnome-logs:3.18
gnome-extra/gnome-shell-extensions:3.18
gnome-extra/gnome-system-monitor:3.18
gnome-extra/gnome-tweak-tool:3.18
gnome-extra/gnome-user-docs:3.18
gnome-extra/gnome-user-share:3.18
gnome-extra/gnome-weather:3.18
gnome-extra/gtkhtml
gnome-extra/gucharmap:3.18
gnome-extra/libgda
gnome-extra/libgsf
gnome-extra/sushi:3.18
gnome-extra/yelp:3.18
gnome-extra/yelp-xsl:3.18
gnome-extra/zenity:3.18
mail-client/evolution:3.18
media-gfx/eog:3.18
media-gfx/eog-plugins:3.16
media-gfx/gnome-photos:3.18
media-libs/clutter:1.24
media-libs/clutter-gst:3.0
media-libs/clutter-gtk:1.6
media-libs/cogl:1.22
media-libs/grilo
media-libs/gstreamer:1.6
media-libs/libchamplain
media-plugins/grilo-plugins
media-sound/easytag
media-sound/gnome-music:3.18
media-sound/gnome-sound-recorder:3.18
media-sound/sound-juicer:3.18
media-video/cheese:3.18
media-video/totem:3.18
net-irc/polari:3.18
net-libs/glib-networking:2.46
net-libs/gnome-online-accounts:3.18
net-libs/libgrss
net-libs/libsoup:2.52
net-misc/rygel:0.28
net-misc/vinagre:3.18
net-misc/vino:3.18
net-wireless/gnome-bluetooth:3.18
sci-geosciences/geocode-glib:3.18
sci-geosciences/gnome-maps:3.18
sys-apps/baobab:3.18
sys-apps/gnome-disk-utility:3.18
www-client/epiphany:3.18
x11-libs/gdk-pixbuf:2.32
x11-libs/gtk+:3.18
x11-libs/gtksourceview:3.18
x11-libs/pango:1.38
x11-libs/vte:0.42
x11-themes/adwaita-icon-theme:3.18
x11-themes/gnome-backgrounds:3.18
x11-wm/mutter:3.18
x11-themes/gnome-themes-standard:3.18
dev-cpp/cairomm:1.12
gnome-extra/gnome-contacts:3.18
